server {
	listen 80;
	server_name jifen.2345.com;
	
	location / {
		content_by_lua_file /etc/nginx/app/proxy/src/run.lua;
	}

	location /proxy {
		internal;
		proxy_pass http://jifen$request_uri;
		proxy_set_header Host $host;
	}
}

