server {
	listen 80;
	server_name sample;

	set $backend "backend";
	set $cache_key $host$uri$is_args$args;

	location / {
		access_by_lua_file /etc/nginx/app/proxy/src/proxy.lua;
	}

	include /etc/nginx/app/proxy/router.proxy;
}

