server {
	listen 80;
	server_name www.baidu.com;
	
	location / {
		content_by_lua_file /etc/nginx/app/proxy/src/proxy.lua;
	}

	location /proxy {
		internal;
		proxy_pass http://backend$request_uri;
		proxy_set_header Host $host;
	}
}
